.main-module {
  height: 100%;
  padding: 10px;
  .main {
    display: flex;
    height: 100%;
    justify-content: space-between;
    .cenent {
      width: calc(100% - 210px);
      height: 100%;
      border-radius: var(--wow-modules-border-radius);
      overflow-y: auto;
      background-color: var(--wow-bg);
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: var(--wow-bg-mute);
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px var(--wow-divider);
        border-radius: 10px;
        background-color: var(--wow-bg-mute);
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px var(--wow-divider);
        background-color: var(--wow-gray-light-2);
      }
    }
  }
}
