.header {
  width: 100%;
  height: 100%;
  .items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .item {
      width: calc(100% / 10 * 1);
      // padding: var(--wow-page-padding);
      height: 100%;
      display: flex;
      align-items: center;
      &:first-child {
        justify-content: left;
        padding-left: 20px;
      }
      &:nth-child(2) {
        width: calc(100% / 10 * 8);
        justify-content: center;
        -webkit-app-region: drag;
      }
    }
  }
}
