.logo {
  width: 200px;
  height: 100%;
  .name {
    font-weight: bold;
    line-height: 40px;
    // color: var(--wow-text-1);
    background-image: linear-gradient(to right, var(--wow-purple), var(--wow-blue-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
