.nav-module {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  .nav-item {
    padding: 6px;
    &:hover {
      padding: 6px;
      cursor: pointer;
      border-radius: var(--wow-border-radius);
      background-color: var(--wow-divider-light);
    }
    .nav {      
      display: flex;
      justify-content: center;
      align-items: center;
      &.active {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: -2px; right: -2px;
          z-index: 99;
          width: 8px;
          height: 8px;
          overflow: hidden;
          border-radius: 50%;
          background-color: var(--wow-blue);
        }
      }
    }
  }
}
